{
  "name": "myblog-mvc",
  "version": "1.0.0",
  "description": "CMS Blog demonstrating MVC Framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinclairems/MyBlog-MVC.git"
  },
  "keywords": [
    "MVC",
    "CMS",
    "BackEnd",
    "NPM",
    "Node.js",
    "Express.js"
  ],
  "author": "ErinMS",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "moment": "^2.29.1",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2",
    "connect-session-sequelize": "^7.1.7"
  },
  "bugs": {
    "url": "https://github.com/sinclairems/MyBlog-MVC/issues"
  },
  "homepage": "https://github.com/sinclairems/MyBlog-MVC#readme"
}
